@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
/*  font-family: 'DM Sans', sans-serif;*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  font-size: 1.125rem;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

main {
  width: min(1440px, 100%);
  background-color: hsl(27, 66%, 92%);
  min-height: 100vh;
  margin: auto;
  display: grid;
  place-items: center;
}
h1 {
  margin-bottom: 2rem;
}

.chart-wrap {
  width: min(600px, 90%);
  /* border: 1px solid red; */
}

.chart-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: hsl(10, 79%, 65%);
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.chart-body {
  background-color: hsl(33, 100%, 98%);
  padding: 2rem 1rem;
  border-radius: 1rem;
}
.balance {
  color: hsl(33, 100%, 98%);
}

.balance .number {
  font-size: 2rem;
  font-weight: 700;
}

.spendings {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.day {
  /* border: 1px solid red; */
  height: 250px;
  cursor: pointer;
  background-color: hsl(10, 79%, 65%);
  border-radius: 0.3em;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: all 0.5s ease-in;
}

.show {
  transform: scaleY(0.7);
}

.day-name {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  text-align: center;
  color: hsl(28, 10%, 53%);
  border-bottom: 1px solid hsl(27, 66%, 92%);
  padding-bottom: 1rem;
}

.blue {
  background-color: hsl(186, 34%, 60%);
}
.amount {
  position: absolute;
  background-color: hsl(25, 47%, 15%);
  color: hsl(33, 100%, 98%);
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.3em;
  font-weight: 700;
  opacity: 0;
  transition: all 0.3s ease-in;
}

.show-amount {
  opacity: 1;
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  align-items: end;
}
.left p:first-child {
  color: hsl(28, 10%, 53%);
  font-size: 1rem;
}

.left p:last-child {
  font-size: 2rem;
  font-weight: 700;
}
.right {
  text-align: end;
}
.right p:first-child {
  font-weight: 700;
}

.right p:last-of-type {
  color: hsl(28, 10%, 53%);
  font-size: 1rem;
}
@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem;
  }
  footer {
    text-align: center;
    font-size: 0.8rem;
    color: hsl(10, 79%, 65%);
  }
  .spendings {
    gap: 0.5rem;
  }
  .amount {
    font-size: 0.7rem;
    text-align: center;
    padding: 0.8em 0;
  }
  .day-name {
    font-size: 0.9rem;
  }
}
